<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="map[]" />
    <meta name="description" content="This is my personnel website.">
    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Règlement Génnéral sur la protection des Données</title>
    <meta name="generator" content="Hugo 0.36.1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/main.css" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,200bold,400old" />
    
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-114981879-1', 'auto');
ga('send', 'pageview');
</script>

  </head>

  <body>
    <div id="wrap">

      
      <nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <a class="navbar-brand" href="/"><i class="fa fa-home"></i></a>
    </div>
    <div id="navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
        <li><a href="/about/">ABOUT</a></li>
        
        <li><a href="/blog/">BLOG</a></li>
        
        <li><a href="/projects/">PROJECTS</a></li>
        
        <li><a href="/teaching/">TEACHING</a></li>
        
        <li><a href="/consulting/">CONSULTING</a></li>
        
        <li><a href="/resume/">RESUME</a></li>
        
        <li><a href="/contact/">CONTACT</a></li>
        
      
      </ul>
    </div>
  </div>
</nav>

      
      <div class="container">
        <div class="blog-post">
          <h3>
            <strong><a href="/blog/r%C3%A8glement-g%C3%A9nn%C3%A9ral-sur-la-protection-des-donn%C3%A9es/">Règlement Génnéral sur la protection des Données</a></strong>
          </h3>
        </div>
        <div class="panel panel-default">
          <div class="panel-body">
            <div class="blogpost">
              <p>Date de publication : April 17, 2018<br />
Date de dernière mise à jour : May 26, 2018</p>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>Dans un monde de plus en plus tourné vers le numérique, vers les nouvelles technologies, la donnée est une devenue l’or noir du XXIe siècle. Mais depuis le début du siècle, le nombre de cyber-attaque ne cesse d’augmenter. Les révélations d’Ed. Swoden ont ebrallé le monde. Le piratage des 3 milliards de compte de Yahoo et plus récemment l’affaire Cambridge Analityca avec Facebook. Nous assistons de façon impuissante à de multiples atteintes à l’identité humaine, à la vie privée et aux libertés individuelles ou publiques. Le droit pour une personne de décider et de contrôler les usages qui sont faits des données à caractères personnelles la concernant est fondamental. C’est dans cet esprit que s’inscrit le nouveau Règlement européen Général sur la Protection des données personnelles (<strong>RGPD</strong>). Dans cet article je vais essayer de vous expliquer le RGPD et d’exposer les changements les plus remarquables.</p>
</div>
<div id="vocabulaires" class="section level2">
<h2>Vocabulaires</h2>
<p>Avant d’aller plus en profondeur pour expliquer le RGPD, clarifions tout d’abord certains termes :</p>
<ul>
<li><p><strong>Donnée personnelle</strong> :<br />
Toute information relative à une personne physique qui peut être utilisée pour identifier directement ou indirectement la personne. Il peut donc s’agir d’un nom, d’un prénom, une adresse mail et de même une adresse IP ;</p></li>
<li><p><strong>Donnée sensible</strong> :<br />
Toute donnée personnelle permettant de déterminer directement ou indirectement l’origine raciale ou ethnique, les opinions politiques, philosophiques ou religieuses, l’appartenance syndicale, la santé ou la vie sexuelle ;</p></li>
<li><p><strong>Traitement de données</strong> :<br />
Toute opération qu’elle soit automatisée ou pas sur les données à caractère personnel quel que soit le procédé utilisé est un traitement de données. En claire, collecter, modifier, consulter, communiquer par transmission diffusion ou toute autre forme de mise à disposition, rapprochement ou interconnexion, verrouillage, effacer ou détruire, … est un traitement de données.</p></li>
<li><p><strong>Responsable de traitement</strong> :<br />
L’entité qui détermine les finalités, les conditions et les moyens du traitement des données est appelés responsable de traitement.</p></li>
<li><p><strong>Sous-traitant</strong> :<br />
Le sous-traitant est l’entité qui traite les données à caractère personnel pour le compte du responsable de traitement.</p></li>
</ul>
</div>
<div id="le-reglement" class="section level2">
<h2>Le règlement</h2>
<p>Maintenant que vous avons défini quelques termes indispensables à la compréhension du nouveau règlement européen, nous pouvons rentrer dans le vif du sujet.</p>
<p>Il a fallu 4 ans au parlement pour préparer cette loi. Il a été adopté le 14 avril 2016 et est applicable depuis le <strong>25 mai 2018</strong>.</p>
<div id="objectifs" class="section level3">
<h3>Objectifs</h3>
<p>Les principaux objectifs du RGPD sont :</p>
<ul>
<li><p>Homogénéiser les lois sur la protection des données personnelles au sein de l’Union européenne ;</p></li>
<li><p>Donner plus de droits aux personnes pour contrôler leurs données ;</p></li>
<li><p>Responsabiliser autant le responsable de traitement et le sous-traitant ;</p></li>
<li><p>Et surtout combattre le cyber-criminalité.</p></li>
</ul>
</div>
<div id="champs-dapplication" class="section level3">
<h3>Champs d’application</h3>
<p>Le RGDP sera applicable a tout organisme traitant des données personnelles des personnes résidant dans l’UE. Mais cette partie est un peu plus complexe qu’il ne le semble. J’invite tous les lecteurs à lire le <strong>CHAPITRE I - Dispositions générales</strong> du règlement.</p>
</div>
<div id="raisons-du-rgdp" class="section level3">
<h3>Raisons du RGDP</h3>
<p>Il est normal de se demander pourquoi un nouveau règlement.<br />
Les raisons d’un nouveau règlement peuvent être au nombre de trois (3) :</p>
<ul>
<li><p><strong>Absence d’harmonisation au sein de l’UE</strong> :<br />
L’absence d’harmonisation des lois sur la protection des données au sein de l’UE est un véritable problème pour les entreprises multinationales au sein de l’UE.<br />
L’actuel loi européenne en vigueur est une directive (<a href="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:31995L0046:FR:HTML">DIRECTIVE 95/46/CE DU PARLEMENT EUROPÉEN ET DU CONSEIL</a>) et contrairement à un règlement, une directive est un acte législatif qui définit un objectif que tous les pays de l’UE doivent atteindre. Cependant, il appartient aux pays individuels de décider comment. Le règlement doit être appliqué dans son intégralité à travers l’UE d’où une unifomisation des lois en europe.</p></li>
<li><p><strong>Evolution rapide de l’informatique</strong> :<br />
La technologie a tellement évolué depuis 1978 (année d’application de la loi informatique et liberté) ou depuis 1995 (année d’application de la directive européenne relative la protection des données personnelles). Il fallait donc adapter les lois.<br />
A titre indicatif, Facebook a été créé en 2004, Amazon a été créé en 1994 et le premier iPhone a été créé en 2007.</p></li>
<li><p><strong>Augmentation des utilisations abusives des données personnelles ou piratage</strong> :<br />
Ces 20 dernières années, le nombre de piratage ou d’utilisation abusive des données est hallucinant. Le cas le plus récent est l’affaire Cambridge analytica où plusieurs millions de compte Facebook ont été piratés.</p></li>
</ul>
</div>
<div id="changements-cles" class="section level3">
<h3>Changements clés</h3>
<p>Le RGDP va pronfondement changer le cadre juridique grâce aux nombreux changement qu’il va apporter. Parmis tous les changements que le RGPD apporterra au 25 mai 2018, j’ai choisi de m’attarder sur quelques uns que je qualifie de changements clés.</p>
<div id="la-portee-territoriale" class="section level4">
<h4>La portée territoriale</h4>
<p>Le RGPD s’appliquera aux organismes situés dans l’UE et en dehors de l’UE dès lors qu’ils traitent des données personnelles des résidant de l’UE. Le Règlement instaure une règle d’application extraterritoriale du droit européen. Cette extraterriotorialité va sans aucun doute boulversé le paysage juridique par rapport à la confidentialité.</p>
</div>
<div id="le-consentement" class="section level4">
<h4>Le consentement</h4>
<p>Le responsable de traitement doit pouvoir à tout momemt prouver que la personne concernée a donné son consentement au traitement de données. La demande de consentement doit être claire, explicite, accessible et formulée en des termes clairs et simples.<br />
Je pense que tout comme moi, rare sont les personnes qui lisent les mentions légales qui font plusieurs pages et utilisent des termes incompréhensibles.<br />
La personne concernée a le droit de retirer son consentement à tout moment et il est aussi simple de retirer que de donner son consentement.<br />
Le consentement d’une personne mineure n’est licite que si le mineur est agé de plus de 16 ans sinon le consentement est donné ou autorisé par le titulaire de la responsabilité parentale à l’égard de l’enfant. Ce point étant étant compliquée à mettre en place, il est demandé au responsable du traitement de s’efforcer raisonnablement de vérifier que le consentement est donné ou autorisé par le titulaire de la responsabilité parentale à l’égard de l’enfant, compte tenu des moyens technologiques disponibles.</p>
</div>
<div id="le-droit-de-la-personne-concernee" class="section level4">
<h4>Le droit de la personne concernée</h4>
<p>Le droit des personnes concernées par le traitement de données a considérablement été renforcé. Ici nous allons exposer que quelques uns de ces droits.</p>
<ul>
<li><p><strong>Le droit à l’information et à l’accès aux données :</strong><br />
Pour être loyale et licite, la collecte de données personnelles doit s’accompagner d’une information claire et précise des personnes sur :</p>
<ul>
<li><p>L’identité du responsable du fichier ;</p></li>
<li><p>La finalité du fichier ;</p></li>
<li><p>Le caractère obligatoire ou facultatif des réponses et des conséquences d’un défaut de réponse ;</p></li>
<li><p>Les destinataires des données ;</p></li>
<li><p>Leurs droits (droit d’accès, de rectification, et d’opposition) ;</p></li>
<li><p>Les éventuels transferts de données vers des pays hors UE.</p></li>
</ul></li>
</ul>
<p>C’est le principe de transparence.</p>
<p>La personne concernée a le droit d’obtenir du responsable du traitement la confirmation que ses données personnelles sont ou ne sont pas traitées et, lorsqu’elles le sont, elle a le droit d’obtenir l’accès auxdites données. Ce droit comprend également celui d’obtenir une copie des données qui font l’objet d’un traitement.</p>
<p>Si la personne concernée jouie de son droit, le responsable du traitement dispose d’un délai de réponse maximal de 2 mois à compter de la date de réception de la demande.</p>
<ul>
<li><p><strong>Le droit à la rectification et à l’oubli :</strong><br />
Toute personne peut exiger que ses données soient, selon les cas, rectifiées, complétées, mises à jour ou supprimées et ce dans les meilleurs délais.</p></li>
<li><p><strong>Le droit d’opposition :</strong><br />
Les personnes doivent pouvoir s’opposer, pour des motifs légitimes, au traitement de ses données, sauf si celui-ci répond à une obligation légale (ex : fichiers des impôts). La simple mention de l’existence de ce droit dans les conditions générales n’est pas suffisante.</p></li>
<li><p><strong>Le droit à la portabilité :</strong><br />
La personne concernée a le droit de récupérer les données qu’elle a fournies au responsable de traitement, dans un format structuré, couramment utilisé et lisible par machine, et a le droit de transmettre ces données à un autre responsable du traitement, par exemple pour pouvoir changer de fournisseur de service. Ce droit ne peut être utilisé que si le traitement des données est basé sur le consentement de la personne concernée ou sur un contrat.</p></li>
</ul>
</div>
<div id="le-delegue-a-la-protection-des-donnees-dpd" class="section level4">
<h4>Le délégué à la protection des données (DPD)</h4>
<p>Afin de réduire la charge déclarative des entreprises, la règlementation française avait créé le statut de Correspondant Informatique et Libertés (CIL), chargé d’assurer le respect des obligations en matière de protection des données. Il était l’interlocuteur privilégié de la CNIL et avait pour principale obligation de tenir à jour un registre des traitements automatisés et établir un bilan annuel des activités à présenter au responsable de traitement et à tenir à disposition de la CNIL. Avec le RGPD, le CIL sera remplacé par le DPD.</p>
<p>La nomination d’un délégué est obligatoire pour :</p>
<ul>
<li><p>Les autorités ou les organismes publics,</p></li>
<li><p>Les organismes dont les activités de base les amènent à réaliser un suivi régulier et systématique des personnes à grande échelle,</p></li>
<li><p>Les organismes dont les activités de base les amènent à traiter à grande échelle des données dites « sensibles » ou relatives à des condamnations pénales et infractions. En dehors des cas de désignation obligatoire, la désignation d’un délégué à la protection des données est encouragée par les membres du groupe de travail de l’article 29 (G29). Elle permet en effet de confier à un expert l’identification et la coordination des actions à mener en matière de protection des données personnelles.</p></li>
</ul>
<p>Le délégué est indépendant des activités concernées par le règlement afin d’éviter de potentiels conflits d’intérêt. Les entreprises sont dans l’obligation de lui donner l’ensemble des moyens nécessaires à ses missions.</p>
<p>Le DPD a pour rôle de :</p>
<ul>
<li><p>Garantir l’intégration de la protection des données dans l’ensemble de l’organisation ;</p></li>
<li><p>Garantir la conformité au règlement et aux règles internes</p></li>
<li><p>Gérer les réclamations des clients en la matière (suppression, modification…)</p></li>
<li><p>Echanger avec la CNIL, notamment sur les déclarations de traitements de données personnelles ainsi que le suivi de formations</p></li>
</ul>
<p>Les organismes peuvent désigner un délégué interne ou externe à leur structure. Le délégué à la protection des données peut par ailleurs être mutualisé c’est-à-dire désigné pour plusieurs organismes sous certaines conditions. Par exemple, lorsqu’un délégué est désigné pour un groupe d’entreprises, il doit être facilement joignable à partir de chaque lieu d’établissement. Il doit en effet être en mesure de communiquer efficacement avec les personnes concernées et de coopérer avec l’autorité de contrôle.</p>
<p>Il n’existe pas de profil type du délégué qui peut être une personne issue du domaine technique, juridique ou autre. Une étude menée pour la CNIL en 2015 a en effet montré que les CIL proviennent de domaines d’expertise très variés (profil technique à 47%, profil juridique à 19% et profil administratif à 10%). Pour plus d’information sur le métier de DPD suiver ce lien <a href="https://www.cnil.fr/fr/devenir-delegue-la-protection-des-donnees" class="uri">https://www.cnil.fr/fr/devenir-delegue-la-protection-des-donnees</a>.</p>
</div>
<div id="la-protection-des-la-phase-de-conception-et-la-protection-par-defaut" class="section level4">
<h4>La protection dès la phase de conception et la protection par défaut</h4>
<p>Dès le début de la conception des systèmes, la protection des données sera un axe majeur (sécuriser les serveurs, sécuriser les locaux, crypter les données, anonymiser, etc). Après la conception du système, le responsable du traitement met en oeuvre les mesures techniques et organisationnelles appropriées de manière efficace afin que les données personnelles soient protegées de façon optimale (gérer les habilitations, authentifier les utilisateurs, avoir un audit trail, etc).</p>
</div>
<div id="la-realisation-de-lanalyse-dimpact" class="section level4">
<h4>La réalisation de l’analyse d’impact</h4>
<p>Désormais, la réalisation d’une analyse d’impact est requise avant tout traitement de données à caractère personnel et notamment pour les opérations de traitement d’un volume de données personnelles conséquent et à grande échelle. On peut citer, par exemple, le big data à travers les réseaux sociaux.<br />
L’étude d’impact sur la protection consiste à évaluation les risques de non-conformité. Il permet de :</p>
<ul>
<li><p>Bâtir un traitement de données personnelles ou un produit respectueux de la vie privée ;</p></li>
<li><p>Apprécier les impacts sur la vie privée des personnes concernées ;</p></li>
<li><p>Démontrer que les principes fondamentaux du règlement sont respectés.</p></li>
</ul>
<p>Lorsqu’un traitement est porteur de risque, le responsable de traitement est alors tenu d’évaluer l’origine, la nature, la portée, le contexte, la particularité et la gravité de ce risque.</p>
<p>Cette analyse doit contenir a minima :</p>
<ul>
<li><p>Une description systématique des traitements envisagés et des finalités poursuivies</p></li>
<li><p>Une analyse de la nécessité et de la proportionnalité des activités de traitement au regard des finalités poursuivies</p></li>
<li><p>Une évaluation du risque pour les droits et libertés des personnes concernées</p></li>
<li><p>Les mesures envisagées pour atténuer ce risque</p></li>
</ul>
<p>La CNIL met à votre disposition sur son site les guides PIA, catalogues de bonnes pratiques qui vous aide à déterminer les mesures proportionnées aux risques identifiés, en agissant sur :</p>
<ul>
<li><p>Les « éléments à protéger » (minimiser les données, chiffrer, anonymiser, permettre l’exercice des droits, etc.)</p></li>
<li><p>Les « impacts potentiels » (sauvegarder les données, tracer l’activité, gérer les violations de données etc.)</p></li>
<li><p>Les « sources de risques » (contrôler les accès, gérer les tiers, lutter contre les codes malveillants etc.)</p></li>
<li><p>Les « supports » (réduire les vulnérabilités des matériels, logiciels, réseaux, documents papier etc.)</p></li>
</ul>
</div>
<div id="la-notification-de-violation" class="section level4">
<h4>La notification de violation</h4>
<p>Les violations de données qui peuvent présenter un risque pour les personnes doivent être notifiées à l’autorité compétante du territoire dans les 72 heures après avoir decouvert la violation et aux personnes concernées sans retard injustifié.</p>
</div>
<div id="les-sanctions" class="section level4">
<h4>Les sanctions</h4>
<p>Les organismes peuvent être condamnés à une amende pouvant aller jusqu’à 4% du chiffre d’affaires global annuel pour violation du GDPR ou 20 millions d’euros (l’amende maximale est retenue). C’est l’amende maximale qui peut être imposée pour les infractions les plus graves, par exemple, ne pas avoir le consentement du client suffisant pour traiter les données ou violer le noyau des concepts de confidentialité par conception.<br />
Par ailleurs, une société peut être condamnée à une amende de 2% du chiffre d’affaires global annuel ou 10 millions pour ne pas avoir ses dossiers en ordre (article 28), ne pas informer l’autorité de surveillance et la personne concernée d’une violation ou de ne pas effectuer d’évaluation d’impact. Il est important de noter que ces règles s’appliquent à la fois aux responsables de traitements et aux sous-traitant, ce qui signifie que les «nuages» ne seront pas exemptés de l’application GDPR.</p>
</div>
</div>
<div id="conformite" class="section level3">
<h3>Conformité</h3>
<p>Le G29 (ou groupe des « CNIL européennes »), propose 6 étapes pour être conforme au règlement.</p>
<ol style="list-style-type: decimal">
<li><strong>Désigner un DPD</strong></li>
</ol>
<p>Pour piloter la gouvernance des données personnelles de votre structure, vous aurez besoin d’une personne qui exercera une mission d’information, de conseil et de contrôle en interne : le délégué à la protection des données. En attendant 2018, vous pouvez d’ores et déjà désigner un « correspondant informatique et libertés », qui vous donnera un temps d’avance et vous permettra d’organiser les actions à mener.</p>
<ol start="2" style="list-style-type: decimal">
<li><strong>Cartographier les traitements de données personnelles</strong></li>
</ol>
<p>Pour mesurer concrètement l’impact du règlement européen sur la protection des données que vous traitez, commencez par recenser de façon précise vos traitements de données personnelles. L’élaboration d’un registre des traitements vous permet de faire le point.</p>
<p>Pour être en capacité de mesurer l’impact du règlement sur votre activité et de répondre à cette exigence, vous devez au préalable recenser précisément :</p>
<ul>
<li><p>Les différents traitements de données personnelles ;</p></li>
<li><p>Les catégories de données personnelles traitées ;</p></li>
<li><p>Les objectifs poursuivis par les opérations de traitements de données ;</p></li>
<li><p>Les acteurs (internes ou externes) qui traitent ces données. Vous devrez notamment clairement identifier les prestataires sous-traitants afin d’actualiser les clauses de confidentialité ;</p></li>
<li><p>Les flux en indiquant l’origine et la destination des données, afin notamment d’identifier les éventuels transferts de données hors de l’Union européenne.</p></li>
</ul>
<ol start="3" style="list-style-type: decimal">
<li><strong>Prioriser les actions à mener</strong></li>
</ol>
<p>Sur la base du registre des traitements de données personnelles :</p>
<ul>
<li><p>Identifiez les actions à mener pour vous conformer aux obligations du règlement ;</p></li>
<li><p>Priorisez ces actions au regard des risques que font peser vos traitements sur les droits et les libertés des personnes concernées ;</p></li>
<li><p>Assurez-vous que seules les données strictement nécessaires à la poursuite de vos objectifs sont collectées et traitées ;</p></li>
<li><p>Identifiez la base juridique sur laquelle se fonde votre traitement (par exemple : consentement de la personne, intérêt légitime, contrat, obligation légale) ;</p></li>
<li><p>Révisez vos mentions d’information afin qu’elles soient conformes aux exigences du règlement ;</p></li>
<li><p>Vérifiez que vos sous-traitants connaissent leurs nouvelles obligations et leurs responsabilités, assurez-vous de l’existence de clauses contractuelles rappelant les obligations du sous-traitant en matière de sécurité, de confidentialité et de protection des données personnelles traitées ;</p></li>
<li><p>Prévoyez les modalités d’exercice des droits des personnes concernées (droit d’accès, de rectification, droit à la portabilité, retrait du consentement…) ;</p></li>
<li><p>Vérifiez les mesures de sécurité mises en place.</p></li>
</ul>
<ol start="4" style="list-style-type: decimal">
<li><strong>Gérer les risques</strong></li>
</ol>
<p>Si vous avez identifié des traitements de données personnelles susceptibles d’engendrer des risques élevés pour les droits et libertés des personnes concernées, vous devrez mener, pour chacun de ces traitements, une étude d’impact sur la protection des données.</p>
<ol start="5" style="list-style-type: decimal">
<li><strong>Organiser les processus interenes</strong></li>
</ol>
<p>Pour garantir un haut niveau de protection des données personnelles en permanence, il est conseillé de mettre en place des procédures internes qui garantissent la protection des données à tout moment, en prenant en compte l’ensemble des événements qui peuvent survenir au cours de la vie d’un traitement de données personnelles (par exemple : faille de sécurité, gestion des demandes de rectification ou d’accès, modification des données collectées, changement de prestataire etc.).</p>
<ol start="6" style="list-style-type: decimal">
<li><strong>Documenter</strong></li>
</ol>
<p>Pour prouver votre conformité au règlement, vous devez constituer et regrouper la documentation nécessaire. Les actions et documents réalisés à chaque étape doivent être réexaminés et actualisés régulièrement pour assurer une protection des données en continu.</p>
<p>Afin de prouver votre conformité, vous devez constituer un dossier documentaire permettant de démontrer que le traitement de données personnelles est conforme au règlement. Les mesures organisationnelles et techniques sont réexaminées et actualisées si nécessaire.</p>
<p>Votre dossier devra notamment comporter les éléments suivants :</p>
<ul>
<li><p>La documentation sur vos traitements de données personnelles le registre des traitements (pour les responsables de traitements) ou des catégories d’activités de traitements (pour les sous-traitants) ;</p></li>
<li><p>Les analyses d’impact sur la protection des données (PIA ; voir étape 4) pour les traitements susceptibles d’engendrer des risques élevés pour les droits et libertés des personnes, l’encadrement des transferts de données hors de l’Union européenne (notamment les clauses contractuelles types ou les BCR).</p></li>
<li><p>L’information des personnes :</p>
<ul>
<li><p>Les mentions d’information ;</p></li>
<li><p>Les modèles de recueil du consentement des personnes concernées ;</p></li>
<li><p>Les procédures mises en place pour l’exercice des droits des personnes ;</p></li>
</ul></li>
<li><p>Les contrats qui définissent les rôles et les responsabilités des acteurs ;</p></li>
<li><p>Les contrats avec les sous-traitants ;</p></li>
<li><p>Les procédures internes en cas de violations de données ;</p></li>
<li><p>Les preuves que les personnes concernées ont donné leur consentement lorsque le traitement de leurs données repose sur cette base.</p></li>
</ul>
</div>
</div>
<div id="conclusion" class="section level2">
<h2>Conclusion</h2>
<p>Nous avons examiné de près les droits des personnes concernées par le GDPR et les principaux changements que le RGPD va apporter. Le RGPD va profondement changer l’espace juridique sur la protection des données personnelles. Nous avons remarqué plusieurs pays dans le monde adapte le RGPD chez eux.</p>
</div>
<div id="quelques-liens" class="section level2">
<h2>Quelques liens</h2>
<ul>
<li><p><a href="https://www.eugdpr.org/eugdpr.org.html" class="uri">https://www.eugdpr.org/eugdpr.org.html</a></p></li>
<li><p><a href="https://www.cnil.fr/fr/reglement-europeen-protection-donnees" class="uri">https://www.cnil.fr/fr/reglement-europeen-protection-donnees</a></p></li>
<li><p><a href="https://www.cnil.fr/fr/comprendre-le-reglement-europeen" class="uri">https://www.cnil.fr/fr/comprendre-le-reglement-europeen</a></p></li>
<li><p><a href="https://www.cnil.fr/fr/loi-78-17-du-6-janvier-1978-modifiee#CHAPITRE1" class="uri">https://www.cnil.fr/fr/loi-78-17-du-6-janvier-1978-modifiee#CHAPITRE1</a></p></li>
<li><p><a href="http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=celex:31995L0046" class="uri">http://eur-lex.europa.eu/legal-content/FR/TXT/?uri=celex:31995L0046</a></p></li>
</ul>
</div>

              <hr>
              <div class="related-posts">
                <h5>Related Posts</h5>
                
              </div>
            </div>
          </div>
          <hr>
        
<section id="comments">
  <div id="disqus_thread"></div>
  <script>
  var disqus_config = function () {
  
  };
  (function() {
    var inIFrame = function() {
      var iframe = true;
      try { iframe = window.self !== window.top; } catch (e) {}
      return iframe;
    };
    if (inIFrame()) return;
    var d = document, s = d.createElement('script');
    s.src = '//ngsanogo.disqus.com/embed.js'; s.async = true;
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>


        </div>
      </div>
      
    </div>

    
    <footer>
  <div id="footer">
    <div class="container">
      <p class="text-muted">&copy; <a href="/"> Issa Sanogo </a> 2018 | <a href="https://github.com/ngsanogo">Github</a> | <a href="mailto:ngsanogo@gmail.com">Gmail</a> | <a href="https://twitter.com/ngsanogo">Twitter</a> | <a href="http://linkedin.com/in/issa-sanogo">LinkedIn</a></p>
    </div>
  </div>
</footer>
<div class="footer"></div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="/js/docs.min.js"></script>
<script src="/js/main.js"></script>

<script src="/js/ie10-viewport-bug-workaround.js"></script>


    
  </body>
</html>
